{
    "folders": [
        {
            "path": "Device"
        },
        {
            "path": "Function"
        }
    ],
    "settings": {
        "IoTWorkbench.DevicePath": "Device",
        "IoTWorkbench.FunctionPath": "Function"
    }
}